โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐จ SOLUรรO RรPIDA: WiFi FRACO NA SALA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:
- Chromebooks nรฃo conectam
- Sinal fraco
- Erro "Unknown network"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก SOLUรรO IMEDIATA (SEM COMPRAR NADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ POSICIONE O PC NO CENTRO DA SALA (ELEVADO)

   ERRADO โ                    CERTO โ

   [Parede]                     [Parede]
   |                                |
   | ๐ฅ๏ธ PC                          |
   | (canto)          โ        ๐ก PC (centro)
   |                           (mesa ALTA)
   | Alunos                         |
   โโโโโโโโโโโ                 Alunos ao redor
                                    |
                               [Parede]


2๏ธโฃ EXECUTE COMO ADMINISTRADOR:

   ๐ MELHORAR_WIFI.bat
   (Clique direito โ Executar como Admin)

   โณ Aguarde aparecer: "โ OTIMIZAรรES APLICADAS"


3๏ธโฃ CONFIGURE MYPUBLICWIFI:

   Abra MyPublicWiFi (como Admin):

   ๐ Settings:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SSID: Sala_Aula           โ
   โ Password: prova2025        โ
   โ Canal: 1 ou 6 ou 11       โ โ IMPORTANTE!
   โ Modo: 802.11n             โ
   โ Potรชncia: MรXIMA (100%)   โ
   โ Max Clients: 50           โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Clique: [Start Hotspot]


4๏ธโฃ CONECTE CHROMEBOOKS EM GRUPOS:

   โ๏ธ NรO conecte todos de uma vez!

   Grupo 1 (10 alunos):
   โโ> Conectar WiFi
   โโ> Aguardar todos carregarem

   Grupo 2 (10 alunos):
   โโ> Conectar WiFi
   โโ> Aguardar todos carregarem

   Grupo 3 (10 alunos):
   โโ> Conectar WiFi
   โโ> Aguardar todos carregarem

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SOLUรรO DEFINITIVA (COM INVESTIMENTO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1: CABO DE REDE (MAIS CONFIรVEL)

   ๐ฐ Custo: R$ 200-300

   O que comprar:
   โข 1 Switch (8-16 portas) - R$ 100-200
   โข 30 Cabos de rede curtos - R$ 100

   Vantagens:
   โ 100% estรกvel
   โ Velocidade mรกxima
   โ Zero problemas

   Como conectar:
   PC [cabo] โ Switch โ 30 cabos โ 30 Chromebooks


OPรรO 2: ROTEADOR WIFI (MELHOR CUSTO/BENEFรCIO)

   ๐ฐ Custo: R$ 80-150

   O que comprar:
   โข Roteador TP-Link TL-WR841N ou similar

   Vantagens:
   โ Sinal muito mais forte
   โ Alcance 3x maior
   โ Mais estรกvel

   Como conectar:
   PC [cabo] โ Roteador โ WiFi โ Chromebooks

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง TESTE ANTES DA PROVA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Executar MELHORAR_WIFI.bat
โก Posicionar PC no centro (elevado)
โก Configurar MyPublicWiFi (Canal 1/6/11)
โก Testar com 3 Chromebooks
โก Verificar sinal em todos os cantos da sala
โก Se sinal fraco, considerar roteador WiFi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ DรVIDAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Consulte: GUIA_WIFI_SALA.md (completo e detalhado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
