โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SENHAS DO SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SENHAS ATUAIS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                         โ
โ  ๐ SENHA DO PROFESSOR (รrea Administrativa):          โ
โ                                                         โ
โ      admin123                                           โ
โ                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                         โ
โ  ๐ SENHA DE DESBLOQUEIO (Liberar Chromebook):         โ
โ                                                         โ
โ      unlock123                                          โ
โ                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ACESSAR รREA DO PROFESSOR:

   โข Na tela inicial, clique em "รrea do Professor"
   โข Digite: admin123
   โข Pressione OK

2๏ธโฃ DESBLOQUEAR CHROMEBOOK:

   โข Se aluno jรก fez a prova, aparece tela de bloqueio
   โข Clique em "Desbloquear Dispositivo"
   โข Digite: unlock123
   โข Pressione OK

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ก๏ธ SEGURANรA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PROTEรรES ATIVAS:

โข Mรกximo de 3 tentativas incorretas
โข Bloqueio automรกtico por 15 minutos apรณs 3 erros
โข Senhas criptografadas com SHA-256
โข Nรฃo sรฃo armazenadas em texto puro

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง SE ESQUECEU A SENHA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1: Resetar Lockout (se bloqueado)

   1. Abra Console do navegador (F12)
   2. Digite: resetAuthLockout()
   3. Pressione Enter
   4. Tente novamente com senha correta

OPรรO 2: Ver Hash Atual (debug)

   1. Abra Console do navegador (F12)
   2. Digite: debugPasswordHash('admin123')
   3. Veja se o hash corresponde ao configurado

OPรรO 3: Mudar a Senha

   1. Abra: gerar-hash-senha.html no navegador
   2. Digite a nova senha desejada
   3. Clique em "Gerar Hashes"
   4. Copie os hashes gerados
   5. Cole no arquivo: src/utils/auth.js (linhas 18-19)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ PARA MUDAR AS SENHAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Editar arquivo: src/env.js

   Linha 10: ADMIN_PASSWORD: 'sua_nova_senha',
   Linha 11: UNLOCK_PASSWORD: 'sua_nova_senha_unlock',

2. Gerar novos hashes:

   โข Abra: gerar-hash-senha.html
   โข Digite as novas senhas
   โข Copie os hashes gerados

3. Atualizar arquivo: src/utils/auth.js

   Linha 18: this.adminPasswordHash = 'novo_hash';
   Linha 19: this.unlockPasswordHash = 'novo_hash';

4. Pronto! Senhas atualizadas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ OBSERVAรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Senhas padrรฃo foram atualizadas
โ Sistema agora aceita: admin123 e unlock123
โ Nรฃo compartilhe este arquivo com alunos!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
